# root credentials for MySQL's InnoBDCluster
rootUser=<name_of_root_user> # Typically, root
rootPassword=<put_any_secret_password_here>

# Standard user for accessing the `osm_metrics_db` database
stdUser=<your_standard_user> # Typically, osm_metrics
stdPassword=<put_any_secret_password_here>
