# FTP parameters
## Should I upload the report to an FTP?
UPLOAD_REPORT=YES
## Subfolder to upload the report
REMOTE_BASE_FOLDER=analytics/installations

# Time zone to timestamp the reports
TZ=Europe/Paris

# Local folders to save the report -- Do not touch unless you know what you are doing
INPUTS_FOLDER=inputs
OUTPUTS_FOLDER=outputs
KEY_FILE_NAME=installation_analysis.html

# URL to retrieve raw data
INSTALL_EVENTS_URI=https://osm.etsi.org/stats/install-log.csv

# Relevant periods
DATE_FIRST_VALID_SAMPLE=2021-11-29
DAYS_FUNNEL_WINDOW=30

# Overall behaviour
# SKIP_EXPORT_TO_HTML=YES
# PRINT_UNKNOWN_CATEGORIES=YES
## Behaviour upon bad lines in raw input
## Options:
## - skip
## - warn
## - error
ON_BAD_LINES=skip


# What installations to analyse and how to present them

RELEVANT_RELEASES=["ReleaseEIGHTEEN", "Release EIGHTEEN", "ReleaseSEVENTEEN", "Release SEVENTEEN", "ReleaseSIXTEEN", "Release SIXTEEN", "ReleaseFIFTEEN", "Release FIFTEEN", "ReleaseFOURTEEN", "Release FOURTEEN", "ReleaseTHIRTEEN", "Release THIRTEEN", "ReleaseTWELVE", "Release TWELVE", "ReleaseELEVEN", "Release ELEVEN", "release", "testing-daily"]

NAME_MAPPINGS={"ReleaseEIGHTEEN": "Release EIGHTEEN", "ReleaseSEVENTEEN": "Release SEVENTEEN", "ReleaseSIXTEEN": "Release SIXTEEN", "ReleaseFIFTEEN": "Release FIFTEEN", "ReleaseFOURTEEN": "Release FOURTEEN", "ReleaseTHIRTEEN": "Release THIRTEEN", "ReleaseTWELVE": "Release TWELVE", "ReleaseTWELVE-daily": "Release TWELVE-daily", "ReleaseELEVEN": "Release ELEVEN", "ReleaseELEVEN-daily": "Release ELEVEN-daily"}

LAST_RELEASES=["ReleaseEIGHTEEN", "ReleaseSEVENTEEN", "ReleaseSIXTEEN", "ReleaseFIFTEEN", "ReleaseFOURTEEN", "ReleaseTHIRTEEN", "ReleaseTWELVE", "ReleaseELEVEN"]

INSTALLER_TYPES=["Default", "Charmed"]


# Event cleaning and ordering

EVENTS_TO_DISCARD=["hola", "hola2", "my-event", "my-second-event", "test-event", "juju_insgs", "1676216882", "installation_type", "1686532781", "1686532802", "1686533381", "1686360578", "1686360844", "1686360569", "1686360576", "1685713589", "1685713728", "1685713629", "1685713724", "1685713686", "1685713815", "1685713889", "1685713792", "1685713673", "1685713890", "1685713754", "1685713793", "1685713680", "1664351722", "1698711317", "1697467201", "1697467198", "1697466979"]

EVENTS_RENAMING={"add_local_k8scluster": "final_ops", "after_healthcheck": "healthchecks", "checkingroot": "checks", "deploy_osm_pla": "deploy_osm", "deploy_osm_services_k8s": "deploy_osm", "docker_build": "docker_images", "env_files": "osm_files", "init_k8s": "k8scluster", "install_helm": "k8scluster", "install_k8s": "k8scluster", "juju_controller": "juju", "juju_install": "juju", "k8s_metallb": "k8scluster", "k8s_ready": "k8scluster", "k8s_storageclass": "k8scluster", "manifest_files": "osm_files", "noroot": "checks", "osm_unhealthy": "healthchecks", "prereqok": "prereq", "proceed": "checks"}

SORTED_TYPES_OF_INSTALL_EVENTS=["start", "checks", "prereq", "docker_ce", "k8scluster", "juju", "bootstrap_k8s", "bootstrap_lxd", "docker_images", "osm_files", "deploy_osm", "osmclient", "healthchecks", "final_ops", "end", "install_microstack_ok"]

OPERATIONS_TO_DISCARD=["start", "my-op", "op1", "op2", "fatal_my-event", "test-event", "fatal_test-event", "juju_insgs", "none", "because", "found.", "is", "", "Ch", "kubelet", "kubeadm", "kubectl", "proxy_ok", "deploy_osm_pla", "deploy_osm_pla_ok", "airflow_ok", "pushgateway_ok", "alertmanager_ok", "manifest_files", "manifest_files_ok", "env_files", "env_files_ok", "kube_secrets_ok", "update_manifest_files_ok", "namespace_vol_ok", "Ubuntu_22.04", "osm-master-11982", "1.26.5-00", "testing-daily"]

OPERATIONS_RENAMING={"apt_proxy_configured": "apt_proxy_configured_ok", "checkingroot": "checkingroot_ok", "noroot": "noroot_ok", "proceed": "proceed_ok", "prereqok": "prereqok_ok", "docker_ce": "docker_ce_ok", "install_k8s": "install_k8s_ok", "init_k8s": "init_k8s_ok", "install_helm": "install_helm_ok", "k8s_storageclass": "k8s_storageclass_ok", "k8s_metallb": "k8s_metallb_ok", "k8scluster": "k8scluster_ok", "juju_controller": "juju_controller_ok", "juju": "juju_ok", "docker_build": "docker_images_ok", "docker_build_ok": "docker_images_ok", "manifest_files": "manifest_files_ok", "env_files": "env_files_ok", "deploy_osm_pla": "deploy_osm_pla_ok", "deploy_osm_services_k8s": "deploy_osm_services_k8s_ok", "osmclient": "osmclient_ok", "after_healthcheck": "after_healthcheck_ok", "add_local_k8scluster": "add_local_k8scluster_ok", "deploy_charmed_services_ok": "deploy_mongodb_ok", "juju_install_ok": "lxd_install_ok"}

SORTED_TYPES_OF_INSTALL_OPERATIONS=["start_ok", "os_info", "release", "docker_tag", "installation_type", "checkingroot_ok", "noroot_ok", "proceed_ok", "lxd_install_ok", "prereqok_ok", "docker_ce_ok", "install_k8s_ok", "init_k8s_ok", "k8s_ready_before_helm", "install_helm_ok", "k8s_storageclass_ok", "k8s_metallb_ok", "k8s_certmanager_ok", "k8s_ready_ok", "k8scluster_ok", "juju_client_ok", "juju_controller_ok", "juju_ok", "bootstrap_k8s_ok", "bootstrap_lxd_ok", "docker_images_ok", "deploy_mongodb_ok", "deploy_osm_services_k8s_ok", "bootstrap_certificate_authority_ok", "install_osm_ngsa_ok", "osmclient_ok", "osm_unhealthy", "after_healthcheck_ok", "add_local_k8scluster_ok", "end", "fatal", "failed", "apt_proxy_configured_ok", "deploy_vca_only_ok", "install_microstack_ok", "install_k8s_monitoring_ok"]

OPTIONAL_INSTALL_OPERATIONS=["apt_proxy_configured_ok", "deploy_vca_only_ok", "install_microstack_ok", "install_k8s_monitoring_ok"]

